############################################################################
# makefile to compile source files for VxWorks applications                #
# file:dawsun:/usr2/u/graham/VW/tics/makefile                              #
#                                            G.Waters, Triumf Jan 1993     #    ############################################################################

# note: With 'traditional' the predifined macro __STDC__ is not defined.
# This allows lines such as 'ioctl (portFd, FIOBAUDRATE, 9600);' to compile
# without ' warning: argument passing of pointer from integer lacks a cast.


# Rules

.c.o:
	 @echo
	 @echo Remaking $@ due to $?
	$(CC) $(CFLAGS) -c $<

# target specific macros

CPU_332 = CPU32
CPU_147 = MC68030
CPU_162 = MC68040


CC_DEFINES_147 = -DCPU=$(CPU_147) -DMVME147
CC_DEFINES_162 = -DCPU=$(CPU_162) -DMVME162
CC_DEFINES_332 = -DCPU=$(CPU_332) -DMVME332

# macros

CC		= cc68k
CPU		= $(CPU_147)
TOOL	= gnu

# Define Compiler Parameters

CC_COMPILER_162 = -ansi -pedantic -pipe -nostdinc -g -m68040
CC_COMPILER_147 = -ansi -pedantic -pipe -nostdinc -g -m68030
CC_COMPILER_332 = -ansi -pedantic -pipe -nostdinc -g -m68020 -msoft-float

CC_DEBUGGING = -g
CC_WARNINGS_ALL	= -Wall
CC_WARNINGS_NONE=
CC_OPTIM_DRIVER	=
CC_OPTIM_NORMAL	= -O -fstrength-reduce -fcombine-regs
CC_OPTIM_TARGET	= -O -fvolatile

# Define Target Directories

BIN = camac.o camacLib.o
#LIBDIR = $(HOME)/CODA/vw
LIBDIR = ./

# Define Current Configuration

TARGET = -DVXWORKS
CC_OPTIM	= 
CC_WARNINGS	= $(CC_WARNINGS_NONE)
CC_INCLUDES = -I/usr2/local/vw5.1/h -I../h

# ---------------------------------------------------------------------------
#	make objects for target hardware

mvme162: camacLib_stub.o

mvme147 := CFLAGS = $(CC_OPTIM) $(CC_WARNINGS) $(CC_INCLUDES) $(CC_COMPILER_147) $(CC_DEFINES_147)
mvme162 := CFLAGS = $(CC_OPTIM) $(CC_WARNINGS) $(CC_INCLUDES) $(CC_COMPILER_162) $(CC_DEFINES_162)
aidc332 := CFLAGS = $(CC_OPTIM) $(CC_WARNINGS) $(CC_INCLUDES) $(CC_COMPILER_332) $(CC_DEFINES_332)

camacLib_stub.o: camacLib_stub.c ..Makefile
	 @echo
	 @echo Remaking $@ for $(HARDWARE) due to $?
	 $(CC) $(CFLAGS) -o camacLib_stub.o -c camacLib_stub.c



# ----------------------------------------------------------------------------
# other stuff


signout:
	co -l $(HOME)/RCS/cescam/camacLib.c,v

signin:
	ci $(HOME)/RCS/cescam/camacLib.c,v

save:
	cp camacLib.c camacLibWorking.c

restore:
	cp camacLibWorking.c camacLib.c

tar:
	cd $HOME/VW/tics
	tar cvf vwtics.tar *
	compress vwtics.tar
	@echo now run sundae::/usr3/u/waters/make vwtics


clean:
	rm *.c%
	rm *%



