varDoSet /${ins}/setup/timeout -v 60 
varDoSet /${ins}/setup/hysteresis -v 0.020 
varDoSet /${ins}/setup/open_limit -v 3.0 
varDoSet /${ins}/setup/tolerance  -v 0.04
varDoSet /${ins}/motor/filter_kp -v 100 
varDoSet /${ins}/motor/filter_ki -v 0 
varDoSet /${ins}/motor/filter_kd -v 2000 
varDoSet /${ins}/motor/filter_il -v 0 
varDoSet /${ins}/motor/filter_si -v 0 
varDoSet /${ins}/motor/accel  -v 20000 
varDoSet /${ins}/motor/vel    -v 800000 
varDoSet /${ins}/motor/offset -v 1.2345 
varSet   /${ins}/motor/slope  -v -1.05e-06 
varDoSet /${ins}/adc/gain   -v 0 
varDoSet /${ins}/adc/slope  -v -0.00430
varSet   /${ins}/adc/offset -v 4.137
varSet   /${ins}/setup/equate -v 0 
