varDoSet /${ins}/setup/timeout -v 60 
varDoSet /${ins}/setup/hysteresis -v 0.020 
varDoSet /${ins}/setup/open_limit -v 3.0 
varDoSet /${ins}/setup/tolerance  -v 0.04
varDoSet /${ins}/setup/jiggle_amount -v 0.1
varDoSet /${ins}/motor/filter_kp -v 100 
varDoSet /${ins}/motor/filter_ki -v 0 
varDoSet /${ins}/motor/filter_kd -v 2000 
varDoSet /${ins}/motor/filter_il -v 0 
varDoSet /${ins}/motor/filter_si -v 0 
varDoSet /${ins}/motor/accel  -v 2.0
varDoSet /${ins}/motor/vel    -v 0.05
varSet   /${ins}/motor/slope  -v -467.0 
varSet   /${ins}/adc/gain   -v 1
varDoSet /${ins}/adc/slope  -v -0.00217
varSet   /${ins}/adc/offset -v 4.4317
varSet   /${ins}/setup/equate -v 0 
