varDoSet /${ins}/setup/timeout -v 40 
varDoSet /${ins}/setup/hysteresis -v 0.080 
varDoSet /${ins}/setup/open_limit -v 4.0 
varDoSet /${ins}/setup/tolerance  -v 0.015 
varDoSet /${ins}/motor/filter_kp -v 100 
varDoSet /${ins}/motor/filter_ki -v 0 
varDoSet /${ins}/motor/filter_kd -v 2000 
varDoSet /${ins}/motor/filter_il -v 0 
varDoSet /${ins}/motor/filter_si -v 0 
varDoSet /${ins}/motor/accel  -v 20000 
varDoSet /${ins}/motor/vel    -v 800000 
varDoSet /${ins}/motor/offset -v 0.0
varSet   /${ins}/motor/slope  -v -5.3466e-06 
varDoSet /${ins}/adc/gain   -v 0 
varDoSet /${ins}/adc/slope  -v -0.009709
varSet   /${ins}/adc/offset -v 9.8837
