# instrument hiTime_pos, of type oms_xy_motors
	varDoSet /~/position_x -T {Read x position} -tolType 0 -tol 0.05 -units {mm} 
	varDoSet /~/position_y -T {Read y position} -tolType 0 -tol 0.05 -units {mm} 
	varDoSet /~/destin_x -T {Set x position} -units {mm} -v -0.3 
	varDoSet /~/destin_y -T {Set y position} -units {mm} -v 0.6 
	varDoSet /~/movement -p on -p_int 5.0 -T {Movement status} -v 3 
		varDoSet /~/setup/define_pos -T {Define position} -v 0 
		varDoSet /~/setup/radius -T {Radius of motion} -units {mm} -v 3.0 
		varDoSet /~/setup/velocity -T {Move velocity} -units {ticks/s} -v 1000 
		varDoSet /~/setup/acceleration -T {Move acceleration} -units {ticks/s^2} -v 2500 
		varDoSet /~/setup/calib_x -T {X calibration} -units {mm/tick} -v 0.0004960938 
		varDoSet /~/setup/calib_y -T {Y calibration} -units {mm/tick} -v 0.0004960938 
insSet /~ -if rs232 0.100000 1.0 /tyCo/2 9600 8 none 1 none LF  -offline
return -code ok
