# instrument Oven-Ptr, of type lake330
	varDoSet /~/sample_read -p on -p_int 10.0 -l_act {log_mdarc} -T {Sample reading} -units {K} 
	varDoSet /~/control_read -p on -p_int 20.0 -T {Control reading} -units {K} 
	varDoSet /~/control_set -T {Control set point} -units {K} -v 15.0 
	varDoSet /~/heat_range -T {Heater range} -v 0 
	varDoSet /~/ramp -T {Ramp} -v 0 
	varDoSet /~/ramp_status -p_int 5.0 -T {Ramp status} -v 0 
	varDoSet /~/ramp_rate -T {Ramp rate} -units {K/min} -v 0.0 
		varDoSet /~/setup/control_units -T {Control units} -v 0 
		varDoSet /~/setup/sample_units -T {Sample units} -v 0 
insSet /~ -if gpib 0.500000 5.000000 15 LF LF -offline
return -code ok
