# instrument Helios-PS, of type cryo_sms120
	varDoSet /~/mag_set -T {Set magnet current} -units {A} -v 0.0 
	varDoSet /~/mag_read -p on -p_int 8.0 -l on -l_act {log_mdarc} -T {Read output current} -tolType 0 -tol 0.02 -units {A} 
	varDoSet /~/mag_field -p on -p_int 20.0 -l on -l_act {log_mdarc} -T {Nominal Magnetic Field} -tolType 0 -tol 0.001 -units {T} -v 0.001058563 
	varDoSet /~/ramp_status -T {Ramp status} -v 0 
	varDoSet /~/heat_status -T {Heater status} -v 0 
	varDoSet /~/fast_set -T {Fast magnet set, no checks} -units {A} -v 0.0 
	varDoSet /~/settle_set -T {Set and Settle} -units {A} -v 0.0 
	varDoSet /~/abort -T {Abort or Pause Ramp} -v 0 
	varDoSet /~/refresh -T {Refresh Persistent Current} -v 0 
		varDoSet /~/degauss/decrement -T {degauss % decrement} -units {%} -v 10.0 
		varDoSet /~/degauss/set_field -T {degauss set B} -units {T} -v 0.1 
		varDoSet /~/setup/magnet -p_int 0.5 -T {Select magnet} -v 1 
		varDoSet /~/setup/mag_max -T {Upper current limit} -units {A} -v 62.4 
		varDoSet /~/setup/ramp_mode -T {Ramp mode} -v 0 
		varDoSet /~/setup/heat_v -T {Heater voltage (V)} -units {V} -v 0.0 
		varDoSet /~/setup/heat_time -T {Time to heat switch} -units {s} -v 60.0 
		varDoSet /~/setup/settle_time -T {Magnet settling time} -units {s} -v 10.0 
		varDoSet /~/setup/calibration -T {Tesla per ampere} -tolType 0 -tol 0.001 -units {T/A} -v 0.096233 
		varDoSet /~/controls/activity -T {Zero or setpoint} -v 0 
		varDoSet /~/controls/do_ramp -p_int 2.5 -T {Ramping Sequencer} 
		varDoSet /~/controls/ramp_rate -T {Instrument actual ramp rate} -units {A/s} -v 0.0506 
		varDoSet /~/controls/heat_onoff -T {Instrument heater status} -v 0 
		varDoSet /~/controls/ramp_target -T {Ramp target setting} -v 1 
		varDoSet /~/controls/pause -T {Pause} -v 0 
insSet /~ -if rs232 0.500000 2.000000 /tyCo/3 9600 8 none 1 CRLF CRLF -offline
return -code ok
