# instrument Z_corr, of type sorensen_dcs
	varDoSet /~/curr_set -T {Set current} -units {A} -v 10.0 
	varDoSet /~/curr_read -T {Read current} -tolType 0 -tol 0.004 -units {A} 
	varDoSet /~/volt_set -T {Set voltage} -units {V} -v 10.0 
	varDoSet /~/volt_read -T {Read output voltage} -tolType 0 -tol 0.004 -units {V} 
	varDoSet /~/output -T {Output} -v 1 
	varDoSet /~/status -p on -p_int 9.0 -T {Status} 
		varDoSet /~/setup/curr_limit -T {Soft current limit} -units {A} -v 15.0 
		varDoSet /~/setup/volt_limit -T {Soft voltage limit} -units {V} -v 33.0 
		varDoSet /~/setup/ramp_time -T {Ramp time} -units {s} -v 0.0 
		varDoSet /~/setup/autoenable -T {Automatic enable & disable} -v 1 
insSet /~ -if rs232 0.100000 1.000000 /tyCo/5 19200 8 none 1 LF CRLF  -online
return -code ok
