# instrument nv, of type motor_valve
	varDoSet /~/status -p on -p_int 10.0 -T {Valve movement status} 
	varDoSet /~/read_position -T {Valve position (pot reading)} -tolType 0 -tol 0.1 -units {Turns} 
	varDoSet /~/abort -p_int 60.0 -T {Abort valve movement} -v 1 
		varDoSet /~/setup/connect -p on -p_int 1.0 -T {Test connection} 
		varDoSet /~/setup/channel -T {Channel} -v 0 
		varDoSet /~/setup/which_valve -T {Identify valve} -v 1 
		varDoSet /~/setup/timeout -T {Timeout period} -units {seconds} -v 60 
		varDoSet /~/setup/hysteresis -T {Hysteresis} -units {Turns} -v 0.02 
		varDoSet /~/setup/open_limit -T {Open limit} -units {Turns} -v 3.0 
		varDoSet /~/setup/tolerance -T {Position tolerance} -units {Turns} -v 0.04 
		varDoSet /~/setup/jiggle_amount -T {Jiggle by} -units {Turns} -v 0.1 
		varDoSet /~/setup/pot -T {Potentiometer} -v 0 
		varDoSet /~/motor/destin -T {Move motor} -v 1.02 
		varDoSet /~/motor/IPChan -T {Channel within IP} -v 0 
		varDoSet /~/motor/slope -T {Slope} -units {m.rev/v.rev} -v -467.0 
		varDoSet /~/motor/offset -T {Offset} -units {Turns} -v 0.0 
		varDoSet /~/motor/encoder -T {Encoder} -units {tics/enc.rev} -v 2000 
		varDoSet /~/motor/filter_kp -T {Filter - Proportional} -v 100 
		varDoSet /~/motor/filter_ki -T {Filter - Integral} -v 0 
		varDoSet /~/motor/filter_kd -T {Filter - Differential} -v 2000 
		varDoSet /~/motor/filter_il -T {Filter - il} -v 0 
		varDoSet /~/motor/filter_si -T {Filter - si} -v 0 
		varDoSet /~/motor/accel -T {Acceleration} -v 2.0 
		varDoSet /~/motor/vel -T {Velocity} -units {rev/sec} -v 0.05 
		varDoSet /~/adc/IPChan -T {ADC Channel (0-7)} -v 6 
		varDoSet /~/adc/gain -T {ADC Gain} -v 1 
		varDoSet /~/adc/slope -T {Slope} -units {Turns/adc} -v -0.00217 
		varDoSet /~/adc/offset -T {Offset} -units {Turns} -v 4.4317 
		varDoSet /~/internal/find_closed -T {Find the fully-closed position} -v 1 
		varDoSet /~/internal/calibrate -T {Calibrate the parameters} -v 0 
		varDoSet /~/internal/do_move -p_int 2.4 -T {Movement sequencer} 
insSet /~ -if none 0.000000 0.000000  -offline
return -code ok
