# instrument D_ctrl, of type controller
	varDoSet /~/setpoint -T {Setpoint} -units {K} -v 181.5 
	varDoSet /~/readback -p_int 20.0 -T {Readback} -tolType 0 -tol 0.2 -units {K} 
	varDoSet /~/output -T {Driving output} -units {K} -v -33.0 
	varDoSet /~/function -T {Control Function} -v 0 
		varDoSet /~/setup_read/device -T {Readback device} -v {/Cryostat/read_B} 
		varDoSet /~/setup_read/min -T {Minimum readback} -v 2.0 
		varDoSet /~/setup_read/max -T {Maximum readback} -v 333.0 
		varDoSet /~/setup_read/interval -T {Poll interval} -units {s} -v 20 
		varDoSet /~/setup_read/num_ave -T {Number to average} -v 1 
		varDoSet /~/setup_read/stable_tol -T {Req. readback stability} -v 9999.9999 
		varDoSet /~/setup_read/unstable_fuzz -T {Reading uncertainty} -v 0.0 
		varDoSet /~/setup_out/device -T {Output device} -v {/Cryostat/setpoint_1} 
		varDoSet /~/setup_out/min -T {Minimum output} -v -4.0 
		varDoSet /~/setup_out/max -T {Maximum output} -v 4.0 
		varDoSet /~/setup_out/max_change -T {Max change of output} -v 5.0 
		varDoSet /~/setup_out/interval -T {Control interval} -units {s} -v 20 
		varDoSet /~/setup_out/max_deviation -T {Max deviation} -v 7.0 
		varDoSet /~/setup_out/Kp -T {Proportional Gain} -v {.5} 
		varDoSet /~/setup_out/Ki -T {Integral coeff} -v {.05} 
		varDoSet /~/setup_out/Kd -T {Differential coeff} -v {0.0} 
		varDoSet /~/setup_out/scale_func -T {Output scaling} -v {$x+</D_ctrl/setpoint>} 
		varDoSet /~/setup_out/inverse_func -T {Inverse of scale_func} -v {$x-</D_ctrl/setpoint>} 
		varDoSet /~/setup_out/learn -T {Measure parameters} -v 0 
			varDoSet /~/setup_out/lconfig/lstep -T {Output step} -v 0.0 
			varDoSet /~/setup_out/lconfig/xgain -T {Gain multiplier} -v 1.0 
			varDoSet /~/setup_out/lconfig/num_tail -T {Number in tail} -v 4 
		varDoSet /~/internal/init -p on -p_int 2.0 -T {Initialization} 
		varDoSet /~/internal/roller -p on -p_int 20.0 -T {Controller engine} -units {-6.26979} 
insSet /~ -if none 0.000000 0.000000  -offline
return -code ok
