# instrument NV_base_T, of type controller
	varDoSet /~/function -T {Control Function} -v 0 
		varDoSet /~/setup_read/interval -T {Poll interval} -units {s} -v 20 
		varDoSet /~/setup_read/num_ave -T {Number to average} -v 3 
		varDoSet /~/setup_read/stable_tol -T {Req. readback stability} -v 9999.9999 
		varDoSet /~/setup_out/max_change -T {Max change of output} -v 9999.9999 
		varDoSet /~/setup_out/interval -T {Control interval} -units {s} -v 20 
		varDoSet /~/setup_out/Kp -T {Proportional Gain} -v {0.0} 
		varDoSet /~/setup_out/Ki -T {Integral coeff} -v {0.0} 
		varDoSet /~/setup_out/Kd -T {Differential coeff} -v {0.0} 
		varDoSet /~/setup_out/learn -T {Measure parameters} -v 0 
			varDoSet /~/setup_out/lconfig/lstep -T {Output step} -v 0.0 
			varDoSet /~/setup_out/lconfig/xgain -T {Gain multiplier} -v 1.0 
			varDoSet /~/setup_out/lconfig/num_tail -T {Number in tail} -v 4 
		varDoSet /~/internal/init -p on -p_int 2.0 -T {Initialization} 
		varDoSet /~/internal/roller -T {Controller engine} 
insSet /~ -if none 0.000000 0.000000  -offline
return -code ok
