# instrument Lake_Electrode, of type lake330
	varDoSet /~/sample_read -p on -p_int 5.0 -l_act {log_mdarc} -T {Sample reading} -units {K} 
	varDoSet /~/control_read -p on -p_int 5.0 -T {Control reading} -units {V} 
	varDoSet /~/control_set -T {Control set point} -units {V} -v 0.9122 
	varDoSet /~/heat_range -T {Heater range} -v 0 
	varDoSet /~/ramp -T {Ramp} -v 0 
	varDoSet /~/ramp_status -p_int 5.0 -T {Ramp status} -v 0 
	varDoSet /~/ramp_rate -T {Ramp rate} -units {K/min} -v 0.0 
		varDoSet /~/setup/control_units -T {Control units} -v 2 
		varDoSet /~/setup/sample_units -T {Sample units} -v 0 
insSet /~ -if rs232 0.500000 5.000000 /tyCo/4 1200 7 odd 1 LF LF  -offline
return -code ok
